.topbar {
  width: 100%;
  height: 75px;
  background-color: #1991a1;
  position: sticky;
  top: 0;
  z-index: 999;
}

.topbarWrapper {
  height: 100%;
  padding: 0px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: bold;
  font-size: 35px;
  color: #ffffff;
  
}

.topRight{
    display: flex;
    align-items: center;
}
.topRight > .button {
    width: 80%;
    background: #4dd6b6;
    color: black;
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.topRight > .button:hover {
    -webkit-box-shadow: 4px 3px 9px -1px gray;
    box-shadow: 4px 3px 9px -1px gray;
-webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}
.topbarIconContainer {
  position: relative;
  cursor: pointer;
  margin-right: 10px;
  color: #555;
}

