.sidebar {
  flex: 1;
  height: calc(100vh - 50px);
  background-color: #1991a1;
  position: sticky;
  top: 50px;
}

.sidebarWrapper {
  padding: 20px;
  color: #555;
}

.sidebarMenu {
  margin-bottom: 10px;
}

.sidebarTitle {
  font-size: 15px;
  margin-right: 10px;
  color: rgb(230, 238, 237);
}

.sidebarList {
  list-style: none;
  padding: 5px;
}

.sidebarListItem {
  padding: 5px;
  cursor: pointer;
  display: flex;
  color: rgb(14, 36, 48);
  align-items: center;
  border-radius: 10px;
}

/* .sidebarListItem.active, */
.sidebarListItem:hover {
  background-color: rgb(241, 231, 231);
}

.sidebarIcon{
    margin-right: 5px;
    font-size: 20px !important;
}
